# ai-against-backendcloud

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/kob/backend/config/: CorsConfig.java  MybatisConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
backend/src/main/java/com/kob/backend/controller/pk/: ReceiveBotMoveController.java
backend/src/main/java/com/kob/backend/controller/ranklist/: GetRankListController.java
backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
backend/src/main/java/com/kob/backend/controller/user/bot/: UpdateController.java
backend/src/main/java/com/kob/backend/pojo/: Record.java  User.java
backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java  StartGameImpl.java
backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRankListServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
botrunningsystem/: pom.xml
botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: SecurityConfig.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunningServiceImpl.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: Bot.java  BotPool.java  Consumer.java
botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
matchingsystemm/: pom.xml
matchingsystemm/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
matchingsystemm/src/main/java/com/kob/matchingsystem/config/: SecurityConfig.java
matchingsystemm/src/main/java/com/kob/matchingsystem/controller/: MatchingController.java
matchingsystemm/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
matchingsystemm/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java
